<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.hbase</groupId>
    <artifactId>hbase-backup</artifactId>
    <version>1.1.2.2.6.5.0.292-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Apache HBase - Backup</name>
    <description>Backup for HBase</description>

    <properties>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <junit.version>4.11</junit.version>
        <commons.lang3.version>3.2.1</commons.lang3.version>
        <commons.collections.version>3.2.1</commons.collections.version>

        <hdp.version>2.6.5.0-292</hdp.version>
        <hbase.version>1.1.2</hbase.version>
        <hadoop.version>2.7.3</hadoop.version>
        <jackson.version>2.9.8</jackson.version>
        <!-- 0-292-->
    </properties>

    <repositories>
        <repository>
            <id>springrepo</id>
            <url>http://repo.spring.io/plugins-release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>mavenrepo</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>hortonworks</id>
            <url>http://repo.hortonworks.com/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>hortonworks</id>
            <url>http://repo.hortonworks.com/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}.${hdp.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-server</artifactId>
            <version>${hbase.version}.${hdp.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>${hbase.version}.${hdp.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-common</artifactId>
            <version>${hbase.version}.${hdp.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.yetus</groupId>
            <artifactId>audience-annotations</artifactId>
            <version>0.5.0</version>
        </dependency>

        <!-- proto -->
        <!-- Intra-project dependencies -->
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-annotations</artifactId>
            <version>${hbase.version}.${hdp.version}</version>
        </dependency>
        <!-- General dependencies -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.5.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-annotations</artifactId>
            <version>${hbase.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-testing-util</artifactId>
            <version>${hbase.version}.${hdp.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-minicluster</artifactId>
            <version>${hadoop.version}.${hdp.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}.${hdp.version}</version>
            <classifier>tests</classifier>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>${hadoop.version}.${hdp.version}</version>
            <classifier>tests</classifier>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>org/apache/hadoop/hbase/protobuf/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--           <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-shade-plugin</artifactId>
                           <version>2.3</version>
                           <configuration>
                               <createDependencyReducedPom>false</createDependencyReducedPom>
                           </configuration>
                           <executions>
                               <execution>
                                   <phase>package</phase>
                                   <goals>
                                       <goal>shade</goal>
                                   </goals>
                                   <configuration>
                                       <filters>
                                           <filter>
                                               <artifact>*:*</artifact>
                                               <excludes>
                                                   <exclude>META-INF/*.SF</exclude>
                                                   <exclude>META-INF/*.DSA</exclude>
                                                   <exclude>META-INF/*.RSA</exclude>
                                               </excludes>
                                           </filter>
                                       </filters>
                                       <transformers>
                                           <transformer
                                                   implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                               <mainClass>hbase_backup_package.org.apache.hadoop.hbase.backup.hbase1_2_1.BackupDriver
                                               </mainClass>
                                           </transformer>
                                                                    </transformers>
                                       <relocations>
                                           <relocation>
                                               <pattern>org.apache.hadoop.hbase.backup</pattern>
                                               <shadedPattern>
                                                   hbase_backup_package.org.apache.hadoop.hbase.backup
                                               </shadedPattern>
                                               <includes>
                                                   <include>org.apache.hadoop.hbase.backup.**</include>
                                                   <exclude>org.apache.hadoop.hbase.protobuf.generated.**</exclude>
                                               </includes>
                                           </relocation>
                                       </relocations>
                                   </configuration>
                               </execution>
                           </executions>
                       </plugin> -->
        </plugins>
    </build>
    <profiles>
        <!-- Skip the tests in this module -->
        <profile>
            <id>skip-rpc-tests</id>
            <activation>
                <property>
                    <name>skip-rpc-tests</name>
                </property>
            </activation>
            <properties>
                <surefire.skipFirstPart>true</surefire.skipFirstPart>
            </properties>
        </profile>
        <profile>
            <id>compile-protobuf</id>
            <activation>
                <property>
                    <name>compile-protobuf</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-maven-plugins</artifactId>
                        <version>${hadoop.version}.${hdp.version}</version>
                        <configuration>
                            <protocVersion>2.5.0</protocVersion>
                            <protocCommand>/usr/local/bin/protoc</protocCommand>
                        </configuration>
                        <executions>
                            <execution>
                                <id>compile-protoc</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>protoc</goal>
                                </goals>
                                <configuration>
                                    <imports>
                                        <param>${basedir}/src/main/protobuf</param>
                                    </imports>
                                    <source>
                                        <directory>${basedir}/src/main/protobuf</directory>
                                        <includes>
                                            <include>AccessControl.proto</include>
                                            <include>Admin.proto</include>
                                            <include>Aggregate.proto</include>
                                            <include>Authentication.proto</include>
                                            <include>Backup.proto</include>
                                            <include>Cell.proto</include>
                                            <include>Client.proto</include>
                                            <include>ClusterId.proto</include>
                                            <include>ClusterStatus.proto</include>
                                            <include>Comparator.proto</include>
                                            <include>Encryption.proto</include>
                                            <include>ErrorHandling.proto</include>
                                            <include>Filter.proto</include>
                                            <include>FS.proto</include>
                                            <include>HBase.proto</include>
                                            <include>HFile.proto</include>
                                            <include>LoadBalancer.proto</include>
                                            <include>MapReduce.proto</include>
                                            <include>Master.proto</include>
                                            <include>MasterProcedure.proto</include>
                                            <include>MultiRowMutation.proto</include>
                                            <include>Procedure.proto</include>
                                            <include>Quota.proto</include>
                                            <include>RegionNormalizer.proto</include>
                                            <include>RegionServerStatus.proto</include>
                                            <include>RowProcessor.proto</include>
                                            <include>RPC.proto</include>
                                            <include>RSGroup.proto</include>
                                            <include>RSGroupAdmin.proto</include>
                                            <include>SecureBulkLoad.proto</include>
                                            <include>Snapshot.proto</include>
                                            <include>Table.proto</include>
                                            <include>Tracing.proto</include>
                                            <include>VisibilityLabels.proto</include>
                                            <include>WAL.proto</include>
                                            <include>ZooKeeper.proto</include>
                                        </includes>
                                    </source>
                                    <!--<output>${project.build.directory}/generated-sources/java</output>-->
                                    <output>${basedir}/src/main/java/</output>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>

